# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

def calc():
    X = input('Введите значение X -> ')
    Y = input('Введите значение Y -> ')
    while X.islower() == True or Y.islower() == True or X.isupper() == True or Y.isupper() == True or X.isascii() == True or Y.isascii() == True:
        print('Вы ошиблись и ввели "не число", которыми указываются координаты! Попробуйте еще раз!')
        X = input('Введите значение X -> ')
        Y = input('Введите значение Y -> ')
    X = float(X)
    Y = float(Y)
    if X > 0 and Y > 0:
        print('Точка находится в','\033[34m {}'.format('первой'),'\033[0m {}'.format('четверти плоскости!'))
    if X < 0 and Y > 0:
        print('Точка находится во','\033[34m {}'.format('второй'),'\033[0m {}'.format('четверти плоскости!'))
    if X < 0 and Y < 0:
        print('Точка находится в','\033[34m {}'.format('третьей'),'\033[0m {}'.format('четверти плоскости!'))
    if X > 0 and Y < 0:
        print('Точка находится в','\033[34m {}'.format('четвертой'),'\033[0m {}'.format('четверти плоскости!'))
    if Y == 0 and X > 0:
        print('Точка находится на оси','\033[34m {}'.format('X'),'\033[0m {}'.format('между'),'\033[34m {}'.format('первой и третьей'),'\033[0m {}'.format('плоскостями!'))
    if Y == 0 and X < 0:
        print('Точка находится на оси','\033[34m {}'.format('X'),'\033[0m {}'.format('между'),'\033[34m {}'.format('второй и четвертой'),'\033[0m {}'.format('плоскостями!'))
    if X == 0 and Y > 0:
        print('Точка находится на оси','\033[34m {}'.format('Y'),'\033[0m {}'.format('между'),'\033[34m {}'.format('первой и второй'),'\033[0m {}'.format('плоскостями!'))
    if X == 0 and Y < 0:
        print('Точка находится на оси','\033[34m {}'.format('Y'),'\033[0m {}'.format('между'),'\033[34m {}'.format('третьей и четвертой'),'\033[0m {}'.format('плоскостями!'))
    user_another_try()

def user_another_try():
    user_choice = input('Вы хотите продолжить работу с программой? Да - Y, Нет - N - > ')
    while user_choice.lower() != 'y' and user_choice.lower() != 'n':
        user_choice = input('Пожалуйста, введите верное решение. Если хотите продолжить работу - введите Y, если желаете закрыть программу - введите N -> ')
    if user_choice.lower() == 'y':
        calc()
    else:
        print('Bye!')

print('Приветствую! Эта программа принимает на вход координаты точки (X и Y), причём если X = 0 и Y = 0, то выдаёт номер четверти плоскости, в которой находится эта точка. Иначе выдает на какой оси точка находится!')
calc()